# The name of the agent
AGENT_NAME=chad

# Twitter API Keys
# - Consumer Secrets and Bearer token define the app-level credentials
# - Access Tokens define the account-level credentials for posting
TWITTER_CONSUMER_KEY=a7pEDuC7U0V221yvbZuCxZnZ8
TWITTER_CONSUMER_SECRET=gtf5v5iere8Ec7N7uO2LLr5rCHcghflUOTyxDeLb5jXuAj1vxG
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAldyQEAAAAAVgOAy2A1JHKaZUUXRdZsOoV23Uw%3DT7YZIXIYnDmbyNIkyc4fphHdCjWwdM2O1jShGH4V7aKQEvhIF3
TWITTER_ACCESS_TOKEN=1864942965627535360-8qRnfmuLzKJoD5gOXlK218EH2KrFAx
TWITTER_ACCESS_TOKEN_SECRET=az6JKhAvjXWRO9GI07JcwQAqhCxk8dyOzWIRptSuTUoud

# Anthropic LLM API Key
ANTHROPIC_API_KEY=sk-9JABKD0bYBZ4tQkDmQgCoYDi3z3sB2EsnRZyQ89Lpd7GWP1w

# Meme generation config
IMGFLIP_USERNAME=
IMGFLIP_PASSWORD=

# Slack config for triggering subtweets, forced replies, or other custom handlers
# The "bot" token starts with (xoxb-), and is used for reading/writing messages with most slack APIs
# The "app" token slarts with (xapp-), and is required for listening to new messages in Socket Mode
# The channel ID specifies the slack channel to listen to
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_CHANNEL_ID=
